# C-Web---January-2020

./: .gitignore  README.md
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/: SIS.sln
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.Demo/: HomeController.cs  Launcher.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.HTTP/Common/: CoreValidator.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.HTTP/Exceptions/: InternalServerErrorException.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.HTTP/Extensions/: StringExtensions.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.HTTP/Requests/: HttpRequest.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.WebServer/: ConnectionHandler.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.WebServer/Results/: TextResult.cs
C# Web Basics - January 2020/01. Web Server - HTTP Protocol/SIS.WebServer/Routing/: ServerRoutingTable.cs
C# Web Basics - January 2020/02. Web Server - Asynchronous Processing/Asynchronous Processing/: Asynchronous Processing.sln
C# Web Basics - January 2020/02. Web Server - Asynchronous Processing/Asynchronous Processing/Chronometer/: IChronometer.cs
C# Web Basics - January 2020/02. Web Server - Asynchronous Processing/Asynchronous Processing/ParallelMergeSort/: SortAlgorithm.cs  StartUp.cs
C# Web Basics - January 2020/02. Web Server - Asynchronous Processing/Chronometer/: Chronometer.cs  StartUp.cs
C# Web Basics - January 2020/02. Web Server - Asynchronous Processing/ParallelMergeSort/: SortAlgorithm.cs  StartUp.cs  TestData.txt
C# Web Basics - January 2020/04. Workshop - Web Application. Advanced CSS - Bootstrap/IRunes/IRunes.App/: IRunes.App.csproj  (+1 more)
C# Web Basics - January 2020/SIS/: SIS.sln
C# Web Basics - January 2020/SIS-January-2020/: SIS.sln
C# Web Basics - January 2020/SIS-January-2020/SIS.MvcFramework/: ViewEngine.cs  WebHost.cs
C# Web Basics - January 2020/SIS-January-2020/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
C# Web Basics - January 2020/SIS-May-2019/: SIS.sln
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/: IRunes.App.csproj
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/Controllers/: HomeController.cs  TracksController.cs
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/ViewModels/Albums/: AlbumDetailsViewModel.cs
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/ViewModels/Tracks/: TrackCreateInputModel.cs
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/Views/Albums/: Details.html
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.App/Views/Home/: Index.html
C# Web Basics - January 2020/SIS-May-2019/Exams/IRunes/IRunes.Services/: AlbumService.cs  IAlbumService.cs  IRunes.Services.csproj
C# Web Basics - January 2020/SIS-May-2019/Exams/PANDA/PANDA.Services/: IPackageService.cs  IReceiptService.cs  IUserService.cs  PANDA.Services.csproj  ReceiptService.cs  UserService.cs
C# Web Basics - January 2020/SIS-May-2019/SIS.HTTP/: SIS.HTTP.csproj
C# Web Basics - January 2020/SIS-May-2019/SIS.MvcFramework/: ConnectionHandler.cs  ControllerState.cs  Server.cs  WebHost.cs
C# Web Basics - January 2020/SIS-May-2019/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
C# Web Basics - January 2020/SIS/Demo.App/: Demo.App.csproj  Launcher.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Services/: IOrderService.cs  IProductService.cs  IUserService.cs  MUSACA.Services.csproj  OrderService.cs  ProductService.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/: MUSACA.Web.csproj  Startup.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/BindingModels/Users/: UserLoginBindingModel.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/ViewModels/Products/: ProductAllViewModel.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/ViewModels/Users/: UserProfileViewModel.cs
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/Views/: _Layout.html
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/Views/Home/: Index.html
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/Views/Products/: All.html
C# Web Basics - January 2020/SIS/Exams/MUSACA/MUSACA.Web/Views/Users/: Login.html  Register.html  profile.html
C# Web Basics - January 2020/SIS/Exams/SULS/SULS.Data/: SULS.Data.csproj  SulsDbContext.cs
C# Web Basics - January 2020/SIS/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
C# Web Basics - January 2020/SIS/IRunes.Services/: AlbumService.cs  TrackService.cs  UserService.cs
C# Web Basics - January 2020/SIS/SIS.Demo/: HomeController.cs
C# Web Basics - January 2020/SIS/SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  IControllerState.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
C# Web Basics - January 2020/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs
C# Web Basics - January 2020/SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
(+289 files in other folders)
