<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.MvcFramework\SIS.MvcFramework.csproj" />
    <ProjectReference Include="..\MUSACA.Data\MUSACA.Data.csproj" />
    <ProjectReference Include="..\MUSACA.Models\MUSACA.Models.csproj" />
  </ItemGroup>

</Project>
